[settings]

## RunMode:
##  Inetd -- Run from inetd (default)
##  Daemon -- Run as a stand-alone daemon, serving all users from one process.
##  ForkDaemon -- Run as a stand-alone daemon, but keep all clients in separate
RunMode = Daemon

## AuthMode
##
##  Open -- Accept connections from anyone, use NickServ for user authentication.
##  Closed -- Require authorization (using the PASS command during login)
##  Registered -- Only allow registered users to use this server;
AuthMode = Open
