#
# logger.conf -- weechat v1.0-dev
#

[look]
backlog = 10

[color]
backlog_end = darkgray
backlog_line = darkgray

[file]
auto_log = on
flush_delay = 30
info_lines = off
mask = "$plugin.$name.%Y-%m.log"
name_lower_case = on
nick_prefix = ""
nick_suffix = ">>"
path = "~/comm/irclogs/weechat/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
